CLOUDINARY_NAME = "dmxlrm9cm"
CLOUDINARY_API_KEY = "253812591616743"
CLOUDINARY_SECRET_KEY = "vKmu6uaMIaFbHDrzrXxV6PEc9JA"
MONGODB_URI = "mongodb+srv://kc7352004:zFxCSrZk62JRTstS@spotify.cpj6z.mongodb.net"

# mongodb+srv://kc7352004:zFxCSrZk62JRTstS@spotify.cpj6z.mongodb.net/?retryWrites=true&w=majority&appName=spotify